# project-fitme

app-fitforme/app/: build.gradle
app-fitforme/app/src/androidTest/java/com/ffme/fitforme/: ExampleInstrumentedTest.java
app-fitforme/app/src/main/: AndroidManifest.xml
app-fitforme/app/src/main/java/com/ffme/fitforme/: BaseActivity.java  BaseActivityTransparentToolbar.java  DialogSubscribeMailChimp.java  HttpTask.java  JsonAuthen.java  JsonDisease.java  MainActivity.java  MainSplashScreen.java  MenuGrid.java  MenuHomeFragment.java  UpdateProfile.java  ValidationForgot.java  ValidationLogin.java  ValidationRegister.java
app-fitforme/app/src/main/java/com/ffme/fitforme/adapter/: LeftMenuAdapter.java
app-fitforme/app/src/main/java/com/ffme/fitforme/data/: AbstractDataProviderDraggable.java  AbstractDataProviderExpandable.java  AbstractDataProviderExpendableDraggableSwipeable.java  AbstractDataProviderSwipeable.java  CardsFollowDataProvider.java  CardsProfileDataProvider.java  CardsRateDataProvider.java  ListItemDetailsDataProvider.java
app-fitforme/app/src/main/java/com/ffme/fitforme/kbv/: IncompatibleRatioException.java  KenBurnsView.java  MaterialDesignIconsTextView.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  Transition.java  TransitionGenerator.java
app-fitforme/app/src/main/res/drawable/: img.xml  side_nav_bar.xml
app-fitforme/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_subscribe.xml  empty_page_transparent_toolbar.xml  left_menu.xml  list_menu.xml  list_menu_listview.xml  nav_header_main.xml  spinner_item.xml  updateprofile.xml  validation_forgot_content.xml  validation_login_content.xml  validation_register_content.xml
app-fitforme/app/src/main/res/menu/: main.xml
app-fitforme/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-fitforme/app/src/main/res/xml/: backup_descriptor.xml
app-fitforme/app/src/test/java/com/ffme/fitforme/: ExampleUnitTest.java
web-fitme/appfit/config/: autoload.php  config.php  (+2 more)
(+343 files in other folders)
